{
  "name": "all-you-need",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "lint": "pnpm --dir apps/web lint",
    "typecheck": "pnpm --dir apps/web typecheck",
    "test": "pnpm --dir apps/web test",
    "test:e2e": "pnpm --dir apps/web test:e2e"
  }
}
